# TrackMe

./: README.md
app/: build.gradle  keystore_trackme.jks
app/src/androidTest/java/com/github/minhnguyen31093/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/minhnguyen31093/trackme/activity/: BaseActivity.kt  BaseMapActivity.kt  MainActivity.kt  RecordActivity.kt
app/src/main/java/com/github/minhnguyen31093/trackme/adapter/: RecordLocationAdapter.kt
app/src/main/java/com/github/minhnguyen31093/trackme/application/: TrackMeApplication.kt
app/src/main/java/com/github/minhnguyen31093/trackme/helper/: LocationHelper.kt  MapHelper.kt  PermissionHelper.kt
app/src/main/java/com/github/minhnguyen31093/trackme/model/: DbWorkerThread.kt  Record.kt  RecordDao.kt  RecordDatabase.kt  RecordEvent.kt  RecordLocation.kt  RecordPauseEvent.kt  RecordRequestListEvent.kt  RecordResumeEvent.kt  RecordTime.kt
app/src/main/java/com/github/minhnguyen31093/trackme/service/: LocationService.kt
app/src/main/java/com/github/minhnguyen31093/trackme/utils/: DialogUtils.kt  MapUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: vector_fiber_manual_record.xml  vector_pause.xml  vector_resume.xml
app/src/main/res/layout/: activity_record.xml  activity_record_history.xml  item_record_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/minhnguyen31093/trackme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
