apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def AndroidSupportVersion = '27.1.1'
def GoogleSDKVersion = '15.0.0'

android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyAlias 'trackme'
            keyPassword '123456'
            storeFile file('keystore_trackme.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.github.minhnguyen31093.trackme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
        exclude '.readme'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$AndroidSupportVersion"
    implementation "com.android.support:support-v4:$AndroidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    implementation "com.android.support:cardview-v7:$AndroidSupportVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta3'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta3'
    kapt "android.arch.persistence.room:compiler:1.1.0-beta3"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.3'

    implementation "com.google.android.gms:play-services-maps:$GoogleSDKVersion"
    implementation "com.google.android.gms:play-services-location:$GoogleSDKVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
